<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video in HTML</title>
</head>
<body>
    <div style="border-style:none;float:left;padding:12px;">
        <!-- Χρήση ιδιότητας download για κατέβασμα -->
        <a href="Concert.mp4" download="ConcertVideo">
            <img src="Concert.gif" alt="Βιντεο απο συναυλία">
        </a>
        <p>Βιντεο απο συναυλία. Απο τον Tom Fisk <a href="https://www.pexels.com/video/aerial-view-of-people-watching-a-concert-1692701/">Σύνδεσμος</a></p>
        <!-- Χρήση απλού anchor tag για άνοιγμα απο τον browser -->
        <p>Μπορείτε να δείτε το βίντεο πατώντας <a href="Concert.mp4">εδώ</a></p>
    </div>
</body>
</html>